## smbldap-tools configure.in
## ======================================================================

AC_INIT(smbldap-tools, 0.9.6.svn)

AC_PREFIX_DEFAULT(/usr/local)

#AC_PROG_INSTALL

## Installation directories
## ======================================================================

AC_SUBST(package_subdir)
package_subdir=
AC_ARG_WITH(
  subdir,
  [AC_HELP_STRING(--with-subdir=DIR,
    [change default subdirectory used for installs [NONE]])],
  [case "$withval" in
    no) package_subdir=""
      ;;
    yes)
      ;;
    /*|\\*)
      package_subdir="$withval"
      ;;
    *)
      package_subdir="/$withval"
      ;;
    esac
  ])

## Programs
## ======================================================================

## Perl
## ----------------------------------------------------------------------

PERL_VERSION=5.008001
AC_SUBST(PERL_VERSION)

AC_ARG_WITH(
    perl,
    [AC_HELP_STRING(--with-perl=PATH,Use specific perl command)],
    [echo "using $with_perl for perl"; PERL_EXE=$with_perl],
    [AC_PATH_PROG(PERL_EXE, perl, not found)]
)

AC_MSG_CHECKING(for perl version)
if test x"$PERL_EXE" != x"not found" && "$PERL_EXE" -e "use $PERL_VERSION;"; then
    AC_MSG_RESULT($PERL_VERSION or later)
else
    AC_MSG_ERROR(Perl $PERL_VERSION or later required.)
fi

## User and Group
## ======================================================================

SAMBA_SYSCONFDIR="/etc/samba"
AC_SUBST(SAMBA_SYSCONFDIR)
AC_ARG_WITH(
    samba_sysconfdir,
    [AC_HELP_STRING([--with-samba-sysconfdir=PATH],
	[Path for smb.conf file [/etc/samba]])],
    [echo "using $with_smb_conf for Samba sysconfdir";
	SAMBA_SYSCONFDIR=$with_samba_sysconfdir],
    [:]
)

SAMBA_BINDIR="/usr/bin"
AC_SUBST(SAMBA_BINDIR)
AC_ARG_WITH(
    samba_bindir,
    [AC_HELP_STRING([--with-samba-bindir=PATH],
	[Path for smb.conf file [/usr/bin]])],
    [echo "using $with_smb_conf for Samba bindir";
	SAMBA_BINDIR=$with_samba_bindir],
    [:]
)

## Output
## ======================================================================

AC_CONFIG_FILES(
    Makefile
)

AC_OUTPUT

