## Makefile.maintainer
## ======================================================================

PACKAGE_NAME=	`grep '^AC_INIT' configure.in |sed 's/.*(//;s/,.*//'`
PACKAGE_VERSION=`grep '^AC_INIT' configure.in |sed 's/.*, *//;s/)$$//'`
PACKAGE_DIST=	$(PACKAGE_NAME)-$(PACKAGE_VERSION)

## ----------------------------------------------------------------------

default:
	@echo "Please read file 'INSTALL' and run ./configure && make."

## ----------------------------------------------------------------------

dist: dist-conf dist-archive

dist-conf:
	[ -f Makefile ] && $(MAKE) distclean || :
	autoconf
	rm -rf autom4te.cache .dist.tmp $(PACKAGE_DIST)

dist-archive:
	mkdir .dist.tmp
	cp -rp * .dist.tmp
	find .dist.tmp -type d -name .svn -exec rm -rf {} \; -prune
	rm -rf .dist.tmp/vendor/rails .dist.tmp/tags
	mv .dist.tmp $(PACKAGE_DIST)
	tar cf - $(PACKAGE_DIST) |bzip2 > ../$(PACKAGE_DIST).tar.bz2
	rm -rf $(PACKAGE_DIST)

configure: configure.in
	autoconf

distclean:
